,Incident Datetime,Incident Date,Incident Time,Incident Year,Incident Day of Week,Report Datetime,Row ID,Incident ID,Incident Number,CAD Number,Report Type Code,Report Type Description,Filed Online,Incident Code,Incident Category,Incident Subcategory,Incident Description,Resolution,Intersection,CNN,Police District,Analysis Neighborhood,Supervisor District,Latitude,Longitude,Point,Neighborhoods,ESNCAG - Boundary File,Central Market/Tenderloin Boundary Polygon - Updated,Civic Center Harm Reduction Project Boundary,HSOC Zones as of 2018-06-05,Invest In Neighborhoods (IIN) Areas,Current Supervisor Districts,Current Police Districts
0,2019/03/05 09:00:00 PM,2019/03/05,21:00,2019,Tuesday,2019/03/07 12:54:00 PM,77808706372,778087,196048512,,II,Coplogic Initial,True,6372,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, $50-$200",Open or Active,UNITED NATIONS PLZ \ LEAVENWORTH ST,30044000.0,Tenderloin,Tenderloin,6.0,37.77999173926721,-122.41348740024354,POINT (-122.41348740024354 37.77999173926721),21.0,,1.0,1.0,1.0,,10.0,5.0
1,2018/12/22 12:00:00 PM,2018/12/22,12:00,2018,Saturday,2018/12/26 02:29:00 PM,75246907023,752469,180971777,183601903.0,VI,Vehicle Initial,,7023,Motor Vehicle Theft,Motor Vehicle Theft,"Vehicle, Stolen, Motorcycle",Open or Active,LINDEN ST \ BUCHANAN ST,25931000.0,Northern,Hayes Valley,5.0,37.77578657487239,-122.42781910073226,POINT (-122.42781910073226 37.77578657487239),22.0,,,,,,11.0,4.0
2,2018/08/24 05:30:00 PM,2018/08/24,17:30,2018,Friday,2018/08/24 07:35:00 PM,70675306243,706753,180639339,182363732.0,II,Initial,,6243,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, $200-$950",Open or Active,PERU AVE \ BURROWS ST,21610000.0,Ingleside,Excelsior,9.0,37.72394419349765,-122.4228300683772,POINT (-122.42283006837721 37.72394419349765),90.0,,,,,,2.0,9.0
3,2018/10/20 03:10:00 PM,2018/10/20,15:10,2018,Saturday,2018/10/20 03:10:00 PM,72826462071,728264,180624631,182933454.0,IS,Initial Supplement,,62071,Warrant,Other,Probation Search,Cite or Arrest Adult,BOARDMAN PL \ BRYANT ST,23914000.0,Southern,South of Market,6.0,37.7751608100771,-122.40363551943442,POINT (-122.40363551943442 37.7751608100771),32.0,,,,,,10.0,1.0
4,2019/06/05 12:36:00 AM,2019/06/05,00:36,2019,Wednesday,2019/06/05 12:37:00 AM,80823030140,808230,190403077,191560061.0,II,Initial,,30140,Other Offenses,Other,"Air Gun, Possession",Cite or Arrest Adult,LOMBARD ST \ NEWELL ST,30035000.0,Central,North Beach,3.0,37.80275505740129,-122.4136227157606,POINT (-122.4136227157606 37.80275505740129),106.0,,,,,,3.0,6.0
5,2019/02/12 07:00:00 AM,2019/02/12,07:00,2019,Tuesday,2019/02/12 09:20:00 AM,76962406304,769624,190106328,190430997.0,II,Initial,,6304,Larceny Theft,Larceny Theft - From Building,"Theft, From Building, >$950",Open or Active,NEW MONTGOMERY ST \ JESSIE ST,24620000.0,Southern,Financial District/South Beach,6.0,37.78788961267684,-122.40104304688674,POINT (-122.40104304688674 37.787889612676835),,,,,,,10.0,6.0
6,2018/12/07 12:30:00 PM,2018/12/07,12:30,2018,Friday,2018/12/07 12:35:00 PM,74573526200,745735,180922946,183411784.0,II,Initial,,26200,Other Miscellaneous,Other,State Code Felony (general),Open or Active,03RD ST \ LA SALLE AVE,20224000.0,Bayview,Bayview Hunters Point,10.0,37.73716953069777,-122.38986446334408,POINT (-122.38986446334408 37.73716953069777),86.0,,,,,,9.0,2.0
7,2018/10/04 09:00:00 AM,2018/10/04,09:00,2018,Thursday,2018/10/04 09:00:00 AM,72557805053,725578,180561958,,IS,Initial Supplement,,5053,Burglary,Burglary - Commercial,"Burglary, Store, Unlawful Entry",Cite or Arrest Adult,SAINT GEORGE ALY \ PINE ST,24739000.0,Central,Financial District/South Beach,3.0,37.79165205510238,-122.404524503862,POINT (-122.40452450386199 37.79165205510238),104.0,,,,,,3.0,6.0
8,2019/05/17 05:00:00 PM,2019/05/17,17:00,2019,Friday,2019/05/18 01:49:00 PM,80221615161,802216,190356272,191381894.0,II,Initial,,15161,Offences Against The Family And Children,Other,Violation of Restraining Order,Open or Active,SHAFTER AVE \ KEITH ST,20158000.0,Bayview,Bayview Hunters Point,10.0,37.72998041447379,-122.38885511785888,POINT (-122.38885511785887 37.72998041447379),86.0,,,,,,9.0,2.0
9,2019/01/31 01:24:00 PM,2019/01/31,13:24,2019,Thursday,2019/01/31 01:24:00 PM,76530103034,765301,190045641,190312032.0,IS,Initial Supplement,,3034,Robbery,Robbery - Commercial,"Robbery, Service Station, W/ Force",Cite or Arrest Adult,PIERCE ST \ POST ST,26615000.0,Northern,Japantown,5.0,37.78473606531529,-122.43636836004865,POINT (-122.43636836004865 37.78473606531529),103.0,,,,,,11.0,4.0
10,2019/02/15 11:30:00 PM,2019/02/15,23:30,2019,Friday,2019/02/16 01:07:00 AM,77146471000,771464,196034226,,II,Coplogic Initial,True,71000,Lost Property,Lost Property,Lost Property,Open or Active,FILLMORE ST \ WASHINGTON ST,26649000.0,Northern,Pacific Heights,2.0,37.791591649822166,-122.43438048549991,POINT (-122.43438048549993 37.791591649822166),102.0,,,,,,6.0,4.0
11,2019/05/24 04:16:00 PM,2019/05/24,16:16,2019,Friday,2019/06/11 03:54:00 PM,81049809029,810498,190420112,191622702.0,II,Initial,,9029,Fraud,Fraud,False Personation to Receive Money or Property,Open or Active,21ST ST \ CHATTANOOGA ST,25661000.0,Mission,Noe Valley,8.0,37.75656060801813,-122.42678718622253,POINT (-122.42678718622253 37.756560608018134),52.0,,,,,,5.0,3.0
12,2018/11/10 01:57:00 AM,2018/11/10,01:57,2018,Saturday,2018/11/10 02:19:00 AM,73583828160,735838,180853567,183140241.0,II,Initial,,28160,Malicious Mischief,Vandalism,"Malicious Mischief, Vandalism to Vehicle",Open or Active,SILVER AVE \ MISSION ST,21765000.0,Ingleside,Excelsior,11.0,37.72872954740928,-122.43129384491388,POINT (-122.43129384491388 37.72872954740928),94.0,,,,,,1.0,9.0
13,2019/05/24 06:45:00 PM,2019/05/24,18:45,2019,Friday,2019/05/24 06:49:00 PM,80450804134,804508,190372723,191443376.0,II,Initial,,4134,Assault,Simple Assault,Battery,Open or Active,LARKIN ST \ PINE ST,25206000.0,Central,Nob Hill,3.0,37.78982993383692,-122.4188426535863,POINT (-122.4188426535863 37.78982993383692),105.0,,,,,,3.0,6.0
14,2019/01/25 11:00:00 AM,2019/01/25,11:00,2019,Friday,2019/01/25 11:00:00 AM,76297507055,762975,190061487,190251162.0,VI,Vehicle Initial,,7055,Motor Vehicle Theft,Motor Vehicle Theft,"Vehicle, Recovered, Stolen outside SF",Open or Active,BRYANT ST \ LANGTON ST,23876000.0,Ingleside,South of Market,6.0,37.77385630397913,-122.40528580238283,POINT (-122.40528580238285 37.77385630397913),33.0,,,,,,10.0,1.0
15,2019/03/28 09:00:00 PM,2019/03/28,21:00,2019,Thursday,2019/03/29 08:30:00 AM,78469028160,784690,190221540,190880820.0,II,Initial,,28160,Malicious Mischief,Vandalism,"Malicious Mischief, Vandalism to Vehicle",Cite or Arrest Adult,LELAND AVE \ PEABODY ST,20347000.0,Ingleside,Visitacion Valley,10.0,37.712282748657074,-122.40652859820275,POINT (-122.40652859820277 37.712282748657074),75.0,,,,,,9.0,9.0
16,2018/05/14 02:00:00 PM,2018/05/14,14:00,2018,Monday,2018/05/14 02:00:00 PM,71945175030,719451,180358294,,IS,Initial Supplement,,75030,Case Closure,Case Closure,Case Closure,Cite or Arrest Adult,QUESADA AVE \ JENNINGS ST,20153000.0,Bayview,Bayview Hunters Point,10.0,37.73016676314127,-122.38585274114044,POINT (-122.38585274114044 37.73016676314127),86.0,,,,,,9.0,2.0
17,2019/12/07 02:00:00 AM,2019/12/07,02:00,2019,Saturday,2019/12/07 10:00:00 AM,87951071000,879510,196264677,,II,Coplogic Initial,True,71000,Lost Property,Lost Property,Lost Property,Open or Active,,,Mission,,,,,,,,,,,,,
18,2020/07/26 04:00:00 PM,2020/07/26,16:00,2020,Sunday,2020/07/27 09:48:00 AM,94769471000,947694,206113291,,II,Coplogic Initial,True,71000,Lost Property,Lost Property,Lost Property,Open or Active,,,Park,,,,,,,,,,,,,
19,2018/10/31 12:00:00 PM,2018/10/31,12:00,2018,Wednesday,2018/11/01 06:30:00 PM,73337871000,733378,186253862,,II,Coplogic Initial,True,71000,Lost Property,Lost Property,Lost Property,Open or Active,,,Taraval,,,,,,,,,,,,,
20,2019/06/17 05:00:00 PM,2019/06/17,17:00,2019,Monday,2019/06/19 05:42:00 PM,81391271000,813912,196119254,,II,Coplogic Initial,True,71000,Lost Property,Lost Property,Lost Property,Open or Active,,,Out of SF,,,,,,,,,,,,,
21,2018/11/18 08:20:00 PM,2018/11/18,20:20,2018,Sunday,2018/11/18 09:10:00 PM,73895706244,738957,180875862,183223149.0,II,Initial,,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,GEARY BLVD \ PRESIDIO AVE,26834000.0,Richmond,Lone Mountain/USF,2.0,37.782488031626265,-122.4458205129012,POINT (-122.4458205129012 37.782488031626265),13.0,,,,,,6.0,8.0
22,2019/04/06 11:30:00 PM,2019/04/06,23:30,2019,Saturday,2019/04/07 01:55:00 PM,78913106154,789131,196071002,,IS,Initial Supplement,,6154,Larceny Theft,Larceny Theft - Other,"Theft, From Person, >$950 (other than Pickpocket)",Open or Active,19TH ST \ MISSION ST,24145000.0,Mission,Mission,9.0,37.7602353540718,-122.41920604493744,POINT (-122.41920604493745 37.7602353540718),53.0,,,,3.0,,2.0,3.0
23,2018/12/16 04:45:00 PM,2018/12/16,16:45,2018,Sunday,2018/12/16 05:44:00 PM,74867406301,748674,180946764,183502525.0,II,Initial,,6301,Larceny Theft,Larceny Theft - From Building,"Theft, From Building, <$50",Open or Active,ANZA ST \ ARGUELLO BLVD,27225000.0,Richmond,Lone Mountain/USF,1.0,37.77933315786935,-122.45873162377274,POINT (-122.45873162377274 37.77933315786935),5.0,,,,,,4.0,8.0
24,2019/04/10 09:00:00 PM,2019/04/10,21:00,2019,Wednesday,2019/04/11 12:36:00 AM,78958506244,789585,196072179,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,VAN NESS AVE \ HEMLOCK ST,30080000.0,Northern,Nob Hill,3.0,37.7870872505264,-122.42155971686208,POINT (-122.42155971686209 37.7870872505264),50.0,,,,,,3.0,4.0
25,2019/04/09 04:32:00 PM,2019/04/09,16:32,2019,Tuesday,2019/04/09 04:32:00 PM,78869603044,788696,190252288,190992829.0,II,Initial,,3044,Robbery,Robbery - Commercial,"Robbery, Chain Store, W/ Force",Open or Active,UNION ST \ OCTAVIA ST,26717000.0,Northern,Marina,2.0,37.79792540700026,-122.42891397690136,POINT (-122.42891397690136 37.79792540700026),15.0,,,,,,6.0,4.0
26,2018/10/09 11:00:00 AM,2018/10/09,11:00,2018,Tuesday,2018/10/16 11:15:00 AM,72769906372,727699,186240336,,II,Coplogic Initial,True,6372,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, $50-$200",Open or Active,LOCKSLEY AVE \ 06TH AVE,27076000.0,Park,Inner Sunset,7.0,37.75973578295447,-122.4627919010504,POINT (-122.46279190105041 37.759735782954465),109.0,,,,,,8.0,7.0
27,2019/01/04 09:20:00 PM,2019/01/04,21:20,2019,Friday,2019/01/04 09:27:00 PM,75790664085,757906,190010525,190043617.0,IS,Initial Supplement,,64085,Other Miscellaneous,Other,Investigative Detention,Open or Active,04TH ST \ TOWNSEND ST,23821000.0,Southern,South of Market,6.0,37.77708933199535,-122.39498148165924,POINT (-122.39498148165923 37.77708933199535),32.0,,,,,,10.0,1.0
28,2019/03/19 06:41:00 PM,2019/03/19,18:41,2019,Tuesday,2019/03/19 06:41:00 PM,78140964085,781409,190197678,190783297.0,II,Initial,,64085,Other Miscellaneous,Other,Investigative Detention,Open or Active,LEO ST \ MISSION ST,21745000.0,Ingleside,Outer Mission,11.0,37.722465217346034,-122.43646816648592,POINT (-122.43646816648592 37.722465217346034),90.0,,,,,,1.0,9.0
29,2019/04/16 11:06:00 AM,2019/04/16,11:06,2019,Tuesday,2019/04/16 11:06:00 AM,79102464085,791024,190270406,191061469.0,II,Initial,,64085,Other Miscellaneous,Other,Investigative Detention,Open or Active,ELLIS ST \ HYDE ST,25144000.0,Tenderloin,Tenderloin,6.0,37.78444884061359,-122.41607173623365,POINT (-122.41607173623363 37.784448840613585),20.0,,1.0,,,,10.0,5.0
30,2018/12/20 10:00:00 PM,2018/12/20,22:00,2018,Thursday,2018/12/21 11:46:00 AM,75071327195,750713,180959911,183551544.0,II,Initial,,27195,Other Miscellaneous,Trespass,Trespassing,Open or Active,BELVEDERE ST \ PARNASSUS AVE,26275000.0,Park,Haight Ashbury,5.0,37.76503590723345,-122.44844097711254,POINT (-122.44844097711254 37.76503590723345),29.0,,,,,,11.0,7.0
31,2019/01/05 10:04:00 PM,2019/01/05,22:04,2019,Saturday,2019/01/05 10:09:00 PM,75621126170,756211,190012957,190053353.0,II,Initial,,26170,Other Miscellaneous,Other,Probation Violation,Cite or Arrest Adult,POWELL ST \ OFARRELL ST,24904000.0,Central,Tenderloin,3.0,37.78640961281089,-122.40803623744476,POINT (-122.40803623744476 37.78640961281089),19.0,,1.0,,,,3.0,6.0
32,2019/01/20 12:51:00 AM,2019/01/20,00:51,2019,Sunday,2019/01/20 12:51:00 AM,76113465015,761134,190048059,190200127.0,II,Initial,,65015,Other Miscellaneous,Other,"Driving, No License Issued",Cite or Arrest Adult,20TH ST \ MISSION ST,24144000.0,Mission,Mission,9.0,37.75863256660654,-122.41905260777229,POINT (-122.41905260777229 37.75863256660654),53.0,,,,3.0,,2.0,3.0
33,2018/08/18 10:58:00 AM,2018/08/18,10:58,2018,Saturday,2018/08/18 11:11:00 AM,70439704092,704397,180621079,182301319.0,II,Initial,,4092,Assault,Aggravated Assault,"Assault, Aggravated, W/ Gun",Open or Active,GIRARD ST \ MANSELL ST,20572000.0,Bayview,Portola,9.0,37.72127745117722,-122.4020564730272,POINT (-122.40205647302719 37.72127745117722),91.0,,,,,,2.0,2.0
34,2018/09/24 07:38:00 PM,2018/09/24,19:38,2018,Monday,2018/09/24 07:40:00 PM,71822264020,718222,180726077,182673452.0,II,Initial,,64020,Non-Criminal,Other,Mental Health Detention,Open or Active,TOWNSEND ST \ STANFORD ST,23805000.0,Southern,Financial District/South Beach,6.0,37.780182449409146,-122.39106458549364,POINT (-122.39106458549364 37.780182449409146),31.0,,,,,,10.0,1.0
35,2019/06/06 02:46:00 AM,2019/06/06,02:46,2019,Thursday,2019/06/06 02:47:00 AM,80879165016,808791,190406093,191570214.0,II,Initial,,65016,Other Miscellaneous,Other,"Driving, License Suspended or Revoked",Cite or Arrest Adult,GEARY ST \ TAYLOR ST,24941000.0,Central,Tenderloin,3.0,37.78693970570657,-122.41151576847024,POINT (-122.41151576847024 37.78693970570657),20.0,,1.0,,,,3.0,6.0
36,2018/11/06 08:15:00 AM,2018/11/06,08:15,2018,Tuesday,2018/11/06 08:27:00 AM,73453764020,734537,180842510,183100799.0,II,Initial,,64020,Non-Criminal,Other,Mental Health Detention,Open or Active,ERIE ST \ MISSION ST,24383000.0,Mission,Mission,9.0,37.76904544503434,-122.42003209203392,POINT (-122.42003209203392 37.769045445034344),53.0,,,1.0,3.0,,2.0,3.0
37,2018/12/23 09:15:00 PM,2018/12/23,21:15,2018,Sunday,2018/12/24 01:57:00 AM,75343306224,753433,186297898,,II,Coplogic Initial,True,6224,Larceny Theft,Larceny - From Vehicle,"Theft, From Unlocked Vehicle, >$950",Open or Active,MCALLISTER ST \ BREEN PL,30055000.0,Tenderloin,Tenderloin,6.0,37.780614965813264,-122.41613809985034,POINT (-122.41613809985034 37.780614965813264),21.0,,1.0,1.0,1.0,,10.0,5.0
38,2019/04/21 12:00:00 PM,2019/04/21,12:00,2019,Sunday,2019/04/22 12:43:00 AM,79430506244,794305,196079971,,IS,Coplogic Supplement,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,FELTON ST \ SAN BRUNO AVE,28173000.0,Bayview,Portola,9.0,37.73003719466246,-122.40459261785216,POINT (-122.40459261785215 37.73003719466246),91.0,,,,,,2.0,2.0
39,2018/11/08 09:54:00 PM,2018/11/08,21:54,2018,Thursday,2018/11/08 09:55:00 PM,73543665015,735436,180850137,183124033.0,II,Initial,,65015,Other Miscellaneous,Other,"Driving, No License Issued",Cite or Arrest Adult,FULTON ST \ 14TH AVE,27447000.0,Richmond,Outer Richmond,1.0,37.77311442180407,-122.47229734203228,POINT (-122.47229734203229 37.77311442180407),5.0,,,,,,4.0,8.0
40,2019/04/08 03:25:00 AM,2019/04/08,03:25,2019,Monday,2019/04/08 03:38:00 AM,78801326032,788013,190247784,190980289.0,II,Initial,,26032,Arson,Arson,"Arson, Commercial Building",Open or Active,BOUTWELL ST \ INDUSTRIAL ST \ LOOMIS ST,20779000.0,Bayview,Bayview Hunters Point,10.0,37.73832136115452,-122.40564673809936,POINT (-122.40564673809936 37.73832136115452),82.0,,,,,,9.0,2.0
41,2018/11/17 11:00:00 AM,2018/11/17,11:00,2018,Saturday,2018/11/18 10:30:00 AM,73982806244,739828,186266990,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,BATTERY ST \ MERCHANT ST,24699000.0,Central,Financial District/South Beach,3.0,37.79544849687888,-122.40041268582164,POINT (-122.40041268582165 37.79544849687888),108.0,,,,,,3.0,6.0
42,2019/05/25 06:30:00 PM,2019/05/25,18:30,2019,Saturday,2019/05/25 08:44:00 PM,80476806244,804768,190375498,191453227.0,II,Initial,,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,FRANCISCO ST \ MASON ST,25471000.0,Central,North Beach,3.0,37.80468416244828,-122.41342855506932,POINT (-122.41342855506932 37.80468416244828),106.0,,,,,,3.0,6.0
43,2018/08/27 04:34:00 PM,2018/08/27,16:34,2018,Monday,2018/08/27 04:34:00 PM,70779507041,707795,180645621,182392833.0,VS,Vehicle Supplement,,7041,Recovered Vehicle,Recovered Vehicle,"Vehicle, Recovered, Auto",Open or Active,BOUTWELL ST \ INDUSTRIAL ST \ LOOMIS ST,20779000.0,Bayview,Bayview Hunters Point,10.0,37.73832136115452,-122.40564673809936,POINT (-122.40564673809936 37.73832136115452),82.0,,,,,,9.0,2.0
44,2018/10/04 11:20:00 PM,2018/10/04,23:20,2018,Thursday,2018/10/10 11:30:00 AM,72468904013,724689,180753387,182774642.0,IS,Initial Supplement,,4013,Assault,Aggravated Assault,"Assault, Aggravated, W/ Other Weapon",Open or Active,CARL ST \ COLE ST,26282000.0,Park,Haight Ashbury,5.0,37.76580002791046,-122.44995813260148,POINT (-122.44995813260148 37.76580002791046),29.0,,,,,,11.0,7.0
45,2019/06/18 10:11:00 PM,2019/06/18,22:11,2019,Tuesday,2019/06/18 10:11:00 PM,81310365010,813103,190441920,191694077.0,II,Initial,,65010,Traffic Violation Arrest,Traffic Violation Arrest,Traffic Violation Arrest,Cite or Arrest Adult,19TH AVE \ VICENTE ST,23159000.0,Taraval,West of Twin Peaks,7.0,37.739325431710085,-122.47540907586684,POINT (-122.47540907586685 37.739325431710085),,,,,,,8.0,10.0
46,2019/03/11 04:56:00 PM,2019/03/11,16:56,2019,Monday,2019/03/11 04:56:00 PM,77874062050,778740,190176810,190702892.0,II,Initial,,62050,Warrant,Warrant,"Warrant Arrest, Enroute To Outside Jurisdiction",Cite or Arrest Adult,JULIA ST \ MINNA ST,24303000.0,Southern,South of Market,6.0,37.77761914280685,-122.41187022703076,POINT (-122.41187022703075 37.77761914280685),32.0,,1.0,1.0,1.0,,10.0,1.0
47,2019/05/08 04:30:00 PM,2019/05/08,16:30,2019,Wednesday,2019/05/10 05:00:00 PM,80002406374,800024,196091793,,II,Coplogic Initial,True,6374,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, >$950",Open or Active,BALANCE ST \ JACKSON ST,24714000.0,Central,Chinatown,3.0,37.79655456585492,-122.40240244493764,POINT (-122.40240244493764 37.79655456585492),106.0,,,,,,3.0,6.0
48,2019/01/06 11:00:00 AM,2019/01/06,11:00,2019,Sunday,2019/01/06 12:00:00 PM,75639606244,756396,190013698,190061110.0,II,Initial,,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,MARINA BLVD \ LYON ST,33625000.0,Northern,Presidio,2.0,37.80472422408812,-122.44827914652448,POINT (-122.44827914652447 37.80472422408812),17.0,,,,,,6.0,4.0
49,2018/11/23 08:53:00 PM,2018/11/23,20:53,2018,Friday,2018/11/23 08:55:00 PM,74082264085,740822,180887522,183273368.0,II,Initial,,64085,Other Miscellaneous,Other,Investigative Detention,Open or Active,FULTON ST \ CENTRAL AVE,26372000.0,Park,Lone Mountain/USF,5.0,37.77601659060897,-122.44477989251511,POINT (-122.44477989251513 37.77601659060897),,,,,,,11.0,7.0
50,2018/10/27 11:40:00 AM,2018/10/27,11:40,2018,Saturday,2018/10/27 10:02:00 PM,73191206374,731912,186250385,,II,Coplogic Initial,True,6374,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, >$950",Open or Active,,,Northern,,,,,,,,,,,,,
51,2019/01/22 01:25:00 AM,2019/01/22,01:25,2019,Tuesday,2019/01/22 01:30:00 AM,76177064085,761770,190052721,190220162.0,II,Initial,,64085,Other Miscellaneous,Other,Investigative Detention,Open or Active,KIRKHAM ST \ 15TH AVE,27351000.0,Taraval,Inner Sunset,7.0,37.76002920649999,-122.47244617469158,POINT (-122.47244617469158 37.76002920649999),,,,,,,8.0,10.0
52,2019/03/18 09:00:00 AM,2019/03/18,09:00,2019,Monday,2019/03/18 12:36:00 PM,78097428150,780974,190193892,190771868.0,II,Initial,,28150,Malicious Mischief,Vandalism,"Malicious Mischief, Vandalism to Property",Open or Active,28TH AVE \ GEARY BLVD,27558000.0,Richmond,Outer Richmond,1.0,37.77994713229237,-122.48794590695678,POINT (-122.48794590695678 37.77994713229237),8.0,,,,,,4.0,8.0
53,2019/04/02 06:00:00 PM,2019/04/02,18:00,2019,Tuesday,2019/04/02 08:54:00 PM,78670371000,786703,196065839,,II,Coplogic Initial,True,71000,Lost Property,Lost Property,Lost Property,Open or Active,GEARY ST \ POWELL ST,24903000.0,Central,Financial District/South Beach,3.0,37.78735926098589,-122.40822672700406,POINT (-122.40822672700406 37.78735926098589),19.0,,1.0,,,,3.0,6.0
54,2019/04/30 07:30:00 PM,2019/04/30,19:30,2019,Tuesday,2019/04/30 07:30:00 PM,79681216662,796812,190307372,191201822.0,IS,Initial Supplement,,16662,Drug Offense,Drug Violation,"Controlled Substance, Possession For Sale",Cite or Arrest Adult,BOARDMAN PL \ BRYANT ST,23914000.0,Southern,South of Market,6.0,37.7751608100771,-122.40363551943442,POINT (-122.40363551943442 37.7751608100771),32.0,,,,,,10.0,1.0
55,2018/12/05 09:30:00 AM,2018/12/05,09:30,2018,Wednesday,2019/02/12 02:17:00 AM,76958505073,769585,180918832,,IS,Coplogic Supplement,True,5073,Burglary,Burglary - Other,"Burglary, Other Bldg., Unlawful Entry",Open or Active,DOLORES ST \ 17TH ST,25703000.0,Ingleside,Castro/Upper Market,8.0,37.76303086932015,-122.4262284796692,POINT (-122.4262284796692 37.76303086932015),37.0,,,,5.0,,5.0,3.0
56,2019/01/29 09:25:00 AM,2019/01/29,09:25,2019,Tuesday,2019/01/29 09:25:00 AM,76441464085,764414,190071276,190290982.0,II,Initial,,64085,Other Miscellaneous,Other,Investigative Detention,Open or Active,KISKA RD \ REARDON RD,20058000.0,Bayview,Bayview Hunters Point,10.0,37.73001582656698,-122.3772026141149,POINT (-122.3772026141149 37.730015826566984),78.0,,,,,,9.0,2.0
57,2019/05/26 02:00:00 PM,2019/05/26,14:00,2019,Sunday,2019/05/30 05:17:00 PM,80673509027,806735,190388758,191503054.0,II,Initial,,9027,Fraud,Fraud,False Personation,Open or Active,WALLER ST \ DELMAR ST,26336000.0,Park,Haight Ashbury,5.0,37.76917927368821,-122.44592200604475,POINT (-122.44592200604475 37.76917927368821),25.0,,,,,,11.0,7.0
58,2018/09/20 08:45:00 PM,2018/09/20,20:45,2018,Thursday,2018/09/20 09:27:00 PM,71682806304,716828,180715020,182634166.0,II,Initial,,6304,Larceny Theft,Larceny Theft - From Building,"Theft, From Building, >$950",Open or Active,18TH ST \ HARTFORD ST,25792000.0,Mission,Castro/Upper Market,8.0,37.7609547379289,-122.43390358046642,POINT (-122.43390358046642 37.7609547379289),38.0,,,,5.0,,5.0,3.0
59,2019/04/16 08:00:00 AM,2019/04/16,08:00,2019,Tuesday,2019/04/17 06:55:00 PM,79147306244,791473,190274373,191073463.0,II,Initial,,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,TREAT AVE \ 16TH ST \ HARRISON ST,24055000.0,Mission,Mission,9.0,37.7654476075275,-122.41310524380864,POINT (-122.41310524380863 37.7654476075275),53.0,,,,3.0,,2.0,3.0
60,2019/06/10 12:48:00 PM,2019/06/10,12:48,2019,Monday,2019/06/10 12:48:00 PM,81015819057,810158,190417056,191611982.0,II,Initial,,19057,Disorderly Conduct,Intimidation,Terrorist Threats,Cite or Arrest Adult,OAKDALE AVE \ BALDWIN CT,20064000.0,Bayview,Bayview Hunters Point,10.0,37.72948884585572,-122.3813991223975,POINT (-122.3813991223975 37.72948884585572),78.0,,,,,,9.0,2.0
61,2019/01/05 11:30:00 AM,2019/01/05,11:30,2019,Saturday,2019/01/08 02:07:00 PM,75705975030,757059,196002477,,IS,Initial Supplement,,75030,Case Closure,Case Closure,Case Closure,Cite or Arrest Adult,FILLMORE ST \ LOMBARD ST,26751000.0,Northern,Marina,2.0,37.7998429520262,-122.43604617512676,POINT (-122.43604617512675 37.7998429520262),17.0,,,,,,6.0,4.0
62,2018/10/03 12:45:00 AM,2018/10/03,00:45,2018,Wednesday,2018/10/03 12:22:00 PM,72145206126,721452,180748714,182761811.0,II,Initial,,6126,Larceny Theft,Larceny Theft - Other,Theft of Computers or Cell Phones,Open or Active,SAROYAN PL \ COLUMBUS AVE \ JACK KEROUAC ALY,24794000.0,Central,Chinatown,3.0,37.79755880935262,-122.4062264387631,POINT (-122.4062264387631 37.79755880935262),106.0,,,,,,3.0,6.0
63,2018/01/18 11:47:00 AM,2018/01/18,11:47,2018,Thursday,2019/01/18 11:59:00 AM,76065826150,760658,190043485,190181644.0,II,Initial,,26150,Other Miscellaneous,Other,"Parole Violation, Adult",Cite or Arrest Adult,FULTON ST \ LA PLAYA,27978000.0,Richmond,Outer Richmond,1.0,37.77139603094359,-122.50989475109743,POINT (-122.50989475109745 37.771396030943585),8.0,,,,,,4.0,8.0
64,2018/10/15 04:00:00 PM,2018/10/15,16:00,2018,Monday,2018/10/15 05:35:00 PM,72712272000,727122,180782825,182882941.0,IS,Initial Supplement,,72000,Non-Criminal,Non-Criminal,Found  Property,Open or Active,POLK ST \ NORTH POINT ST,26704000.0,Central,Russian Hill,2.0,37.80528698382421,-122.42365507596732,POINT (-122.42365507596732 37.80528698382421),98.0,,,,,,6.0,6.0
65,2019/06/05 07:00:00 PM,2019/06/05,19:00,2019,Wednesday,2019/06/07 08:12:00 PM,80938414040,809384,190407433,191571856.0,IS,Initial Supplement,,14040,Sex Offense,Sex Offense,Indecent Exposure (Adult victim),Open or Active,STEVENSON ST \ NEW MONTGOMERY ST,24621000.0,Central,Financial District/South Beach,6.0,37.78826926778294,-122.40150988963866,POINT (-122.40150988963866 37.78826926778294),108.0,,,,,,10.0,6.0
66,2019/05/29 11:34:00 PM,2019/05/29,23:34,2019,Wednesday,2019/05/29 11:35:00 PM,80621328150,806213,190386956,191494326.0,II,Initial,,28150,Malicious Mischief,Vandalism,"Malicious Mischief, Vandalism to Property",Open or Active,17TH ST \ CASTRO ST \ MARKET ST,25814000.0,Mission,Castro/Upper Market,8.0,37.76267070626061,-122.4351879633321,POINT (-122.4351879633321 37.76267070626061),38.0,,,,5.0,,5.0,3.0
67,2019/02/19 01:03:00 PM,2019/02/19,13:03,2019,Tuesday,2019/02/19 01:03:00 PM,77158603433,771586,190103506,190420231.0,IS,Initial Supplement,,3433,Robbery,Robbery - Commercial,"Robbery, Att., Service Station W/ Other Weapon",Cite or Arrest Adult,SANTIAGO ST \ 24TH AVE,23262000.0,Taraval,Sunset/Parkside,4.0,37.744681182378415,-122.48118121642418,POINT (-122.48118121642418 37.744681182378415),40.0,,,,,,7.0,10.0
68,2018/08/16 01:30:00 PM,2018/08/16,13:30,2018,Thursday,2018/08/16 04:55:00 PM,71236406374,712364,186204611,,II,Coplogic Initial,True,6374,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, >$950",Open or Active,,,Southern,,,,,,,,,,,,,
69,2018/08/24 05:30:00 PM,2018/08/24,17:30,2018,Friday,2018/08/24 07:00:00 PM,70876706244,708767,186197709,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,EL CAMINO DEL MAR \ 32ND AVE,28036000.0,Richmond,Seacliff,2.0,37.78657965398438,-122.49311487043036,POINT (-122.49311487043035 37.78657965398438),1.0,,,,,,6.0,8.0
70,2019/01/13 02:24:00 PM,2019/01/13,14:24,2019,Sunday,2019/01/13 02:30:00 PM,75883462010,758834,190031521,190131935.0,II,Initial,,62010,Warrant,Warrant,"Warrant Arrest, Enroute To US Marshall",Cite or Arrest Adult,BAY ST \ COLUMBUS AVE,25533000.0,Central,Russian Hill,2.0,37.80516964874004,-122.41722619458592,POINT (-122.41722619458592 37.80516964874004),107.0,,,,,,6.0,6.0
71,2018/12/06 11:26:00 AM,2018/12/06,11:26,2018,Thursday,2018/12/06 11:26:00 AM,74536564020,745365,180920097,183401453.0,II,Initial,,64020,Non-Criminal,Other,Mental Health Detention,Open or Active,STEVENSON ST \ 07TH ST \ ODD FELLOWS WAY,24319000.0,Tenderloin,South of Market,6.0,37.78000586799482,-122.41193341005338,POINT (-122.41193341005338 37.780005867994824),32.0,,1.0,1.0,1.0,,10.0,5.0
72,2018/09/15 12:00:00 PM,2018/09/15,12:00,2018,Saturday,2018/10/26 12:58:00 PM,73050028160,730500,180812977,182991722.0,II,Initial,,28160,Malicious Mischief,Vandalism,"Malicious Mischief, Vandalism to Vehicle",Open or Active,FAXON AVE \ DE MONTFORT AVE,22610000.0,Ingleside,Oceanview/Merced/Ingleside,7.0,37.72364738330453,-122.46023066910844,POINT (-122.46023066910844 37.72364738330453),64.0,,,,,,8.0,10.0
73,2018/10/19 12:00:00 PM,2018/10/19,12:00,2018,Friday,2018/12/17 06:52:00 PM,74915409029,749154,180949473,183513487.0,II,Initial,,9029,Fraud,Fraud,False Personation to Receive Money or Property,Open or Active,SEYMOUR ST \ GOLDEN GATE AVE,26071000.0,Northern,Western Addition,5.0,37.77883237913685,-122.4377071644594,POINT (-122.4377071644594 37.77883237913685),97.0,,,,,,11.0,4.0
74,2018/12/18 05:19:00 PM,2018/12/18,17:19,2018,Tuesday,2018/12/18 05:19:00 PM,74956263010,749562,180952006,183522950.0,II,Initial,,63010,Warrant,Other,"Warrant Arrest, Local SF Warrant",Cite or Arrest Adult,FALMOUTH ST \ SHIPLEY ST,23934000.0,Southern,South of Market,6.0,37.779005027647045,-122.4038833283072,POINT (-122.40388332830719 37.779005027647045),32.0,,,,,,10.0,1.0
75,2019/06/10 10:00:00 AM,2019/06/10,10:00,2019,Monday,2019/06/19 12:45:00 AM,81312709024,813127,190442166,191700081.0,II,Initial,,9024,Fraud,Fraud,"Fraudulent Game or Trick, Obtaining Money or Property",Open or Active,ONONDAGA AVE \ ROSELLA CT,33427000.0,Ingleside,Outer Mission,11.0,37.72183387724218,-122.43916814933972,POINT (-122.43916814933972 37.72183387724218),80.0,,,,,,1.0,9.0
76,2019/05/02 07:00:00 PM,2019/05/02,19:00,2019,Thursday,2019/05/03 12:35:00 AM,79730806244,797308,196086932,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,ILLINOIS ST \ HUMBOLDT ST,33627000.0,Bayview,Potrero Hill,10.0,37.75677768735601,-122.387194549149,POINT (-122.38719454914899 37.75677768735601),55.0,,,,,,9.0,2.0
77,2019/03/22 03:00:00 PM,2019/03/22,15:00,2019,Friday,2019/03/28 08:13:00 PM,78586206372,785862,196064132,,II,Coplogic Initial,True,6372,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, $50-$200",Open or Active,04TH ST \ TOWNSEND ST,23821000.0,Southern,South of Market,6.0,37.77708933199535,-122.39498148165924,POINT (-122.39498148165923 37.77708933199535),32.0,,,,,,10.0,1.0
78,2018/12/11 10:39:00 PM,2018/12/11,22:39,2018,Tuesday,2018/12/11 10:39:00 PM,74721162050,747211,180934690,183454147.0,II,Initial,,62050,Warrant,Warrant,"Warrant Arrest, Enroute To Outside Jurisdiction",Cite or Arrest Adult,MYRTLE ST \ LARKIN ST,25171000.0,Tenderloin,Tenderloin,6.0,37.78564170879834,-122.41799627043912,POINT (-122.41799627043912 37.785641708798344),20.0,,1.0,,,,10.0,5.0
79,2018/12/20 01:35:00 AM,2018/12/20,01:35,2018,Thursday,2018/12/20 01:48:00 AM,75009603043,750096,180955903,183540137.0,II,Initial,,3043,Robbery,Robbery - Commercial,"Robbery, Chain Store, W/ Other Weapon",Open or Active,SUTTER ST \ POWELL ST,24909000.0,Central,Nob Hill,3.0,37.78922561367261,-122.40859504581256,POINT (-122.40859504581255 37.78922561367261),19.0,,,,,,3.0,6.0
80,2019/02/11 01:30:00 AM,2019/02/11,01:30,2019,Monday,2019/02/11 01:30:00 AM,76871465010,768714,190103437,190420121.0,II,Initial,,65010,Traffic Violation Arrest,Traffic Violation Arrest,Traffic Violation Arrest,Cite or Arrest Adult,HUNTERS POINT BLVD \ INNES AVE,33138000.0,Bayview,Bayview Hunters Point,10.0,37.73249612374274,-122.37663803699198,POINT (-122.37663803699198 37.73249612374274),78.0,,,,,,9.0,2.0
81,2019/01/03 12:00:00 AM,2019/01/03,00:00,2019,Thursday,2019/01/03 07:22:00 PM,75585328150,755853,196001548,,II,Coplogic Initial,True,28150,Malicious Mischief,Vandalism,"Malicious Mischief, Vandalism to Property",Open or Active,STANYAN ST \ GRATTAN ST,26301000.0,Park,Haight Ashbury,5.0,37.76366948134488,-122.45239989104994,POINT (-122.45239989104994 37.763669481344884),,,,,,,11.0,7.0
82,2019/01/19 03:04:00 PM,2019/01/19,15:04,2019,Saturday,2019/01/19 03:04:00 PM,76101016660,761010,190046730,190192421.0,II,Initial,,16660,Drug Offense,Drug Violation,Controlled Substance Offense,Cite or Arrest Adult,STOCKTON ST \ PACIFIC AVE,25053000.0,Central,Chinatown,3.0,37.79670390180037,-122.4084308870409,POINT (-122.4084308870409 37.79670390180037),104.0,,,,,,3.0,6.0
83,2019/01/03 12:44:00 PM,2019/01/03,12:44,2019,Thursday,2019/01/05 06:18:00 PM,75617106361,756171,190012452,190052619.0,II,Initial,,6361,Larceny Theft,Larceny Theft - Shoplifting,"Theft, Shoplifting, <$50",Open or Active,CALIFORNIA ST \ DRUMM ST,30049000.0,Central,Financial District/South Beach,3.0,37.79366377715476,-122.39639041612962,POINT (-122.39639041612962 37.793663777154755),108.0,,,,,,3.0,6.0
84,2018/11/11 04:05:00 PM,2018/11/11,16:05,2018,Sunday,2018/11/11 04:05:00 PM,73650515200,736505,180857763,183152338.0,II,Initial,,15200,Offences Against The Family And Children,Other,Domestic Violence (secondary only),Cite or Arrest Adult,06TH ST \ MINNA ST,24285000.0,Southern,South of Market,6.0,37.7805353858225,-122.40816079455212,POINT (-122.40816079455212 37.7805353858225),32.0,,1.0,1.0,1.0,,10.0,1.0
85,2019/05/22 12:01:00 AM,2019/05/22,00:01,2019,Wednesday,2019/05/24 04:07:00 PM,80439619057,804396,190372068,191442596.0,II,Initial,,19057,Disorderly Conduct,Intimidation,Terrorist Threats,Open or Active,TOWNSEND ST \ COLIN P KELLY JR ST,23595000.0,Southern,Mission Bay,6.0,37.78122070554999,-122.38975356130038,POINT (-122.38975356130038 37.78122070554999),31.0,1.0,,,,,10.0,1.0
86,2018/08/31 01:30:00 PM,2018/08/31,13:30,2018,Friday,2018/09/04 10:45:00 AM,71042227195,710422,180668372,182471267.0,II,Initial,,27195,Other Miscellaneous,Trespass,Trespassing,Open or Active,MONTGOMERY ST \ SHERIDAN AVE,51307000.0,Central,Presidio,2.0,37.79948776838744,-122.45957727700628,POINT (-122.45957727700629 37.799487768387436),3.0,,,,,,6.0,
87,2018/08/27 02:30:00 PM,2018/08/27,14:30,2018,Monday,2018/08/28 12:00:00 AM,70826571000,708265,180650288,182400777.0,II,Initial,,71000,Lost Property,Lost Property,Lost Property,Open or Active,04TH ST \ TOWNSEND ST,23821000.0,Southern,South of Market,6.0,37.77708933199535,-122.39498148165924,POINT (-122.39498148165923 37.77708933199535),32.0,,,,,,10.0,1.0
88,2019/04/22 11:35:00 AM,2019/04/22,11:35,2019,Monday,2019/04/22 12:30:00 PM,79317706244,793177,190285790,191121839.0,II,Initial,,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,19TH ST \ CHURCH ST,25710000.0,Mission,Castro/Upper Market,8.0,37.75969162177683,-122.42820232430206,POINT (-122.42820232430206 37.75969162177683),,,,,5.0,,5.0,3.0
89,2018/12/07 05:12:00 PM,2018/12/07,17:12,2018,Friday,2018/12/07 05:12:00 PM,74577707055,745777,180923916,183412996.0,VI,Vehicle Initial,,7055,Motor Vehicle Theft,Motor Vehicle Theft,"Vehicle, Recovered, Stolen outside SF",Cite or Arrest Adult,JESSIE EAST ST \ MISSION ST,35047000.0,Southern,South of Market,6.0,37.78400661242004,-122.40486479517745,POINT (-122.40486479517743 37.784006612420036),32.0,,,,,,10.0,1.0
90,2019/02/18 01:00:00 AM,2019/02/18,01:00,2019,Monday,2019/02/18 05:10:00 PM,77128406304,771284,196034602,,IS,Initial Supplement,,6304,Larceny Theft,Larceny Theft - From Building,"Theft, From Building, >$950",Open or Active,03RD ST \ HOWARD ST,24590000.0,Southern,Financial District/South Beach,6.0,37.78503028396464,-122.4004684855585,POINT (-122.4004684855585 37.78503028396464),32.0,,,,,,10.0,1.0
91,2018/10/17 04:43:00 PM,2018/10/17,16:43,2018,Wednesday,2018/10/17 05:12:00 PM,72723603473,727236,180788895,182903012.0,II,Initial,,3473,Robbery,Robbery - Other,"Robbery, Att., W/ Other Weapon",Open or Active,ALABAMA ST \ 25TH ST,23974000.0,Mission,Mission,9.0,37.75109168744617,-122.41081071349076,POINT (-122.41081071349075 37.75109168744617),53.0,,,,3.0,,2.0,3.0
92,2018/08/17 05:00:00 AM,2018/08/17,05:00,2018,Friday,2018/08/17 09:55:00 PM,70571506244,705715,186191977,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,,,Park,,,,,,,,,,,,,
93,2019/04/16 07:30:00 PM,2019/04/16,19:30,2019,Tuesday,2019/04/20 12:12:00 PM,79277906372,792779,196076319,,IS,Coplogic Supplement,True,6372,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, $50-$200",Open or Active,GILROY ST \ IGNACIO AVE,20013000.0,Bayview,Bayview Hunters Point,10.0,37.7160869851702,-122.38897780416126,POINT (-122.38897780416126 37.7160869851702),88.0,,,,,,9.0,2.0
94,2019/05/16 02:00:00 AM,2019/05/16,02:00,2019,Thursday,2019/05/17 09:30:00 AM,80239806244,802398,196096022,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,,,Northern,,,,,,,,,,,,,
95,2018/11/06 06:00:00 PM,2018/11/06,18:00,2018,Tuesday,2018/11/06 08:47:00 PM,73478406244,734784,186256913,,II,Coplogic Initial,True,6244,Larceny Theft,Larceny - From Vehicle,"Theft, From Locked Vehicle, >$950",Open or Active,FRANKLIN ST \ HAYES ST,24451000.0,Northern,Hayes Valley,5.0,37.77709097125577,-122.42133043276549,POINT (-122.42133043276547 37.77709097125577),21.0,,,1.0,1.0,,11.0,4.0
96,2018/08/26 02:00:00 PM,2018/08/26,14:00,2018,Sunday,2018/08/27 10:20:00 AM,70764509024,707645,180645784,182391216.0,II,Initial,,9024,Fraud,Fraud,"Fraudulent Game or Trick, Obtaining Money or Property",Open or Active,16TH ST \ WIESE ST,24180000.0,Mission,Mission,9.0,37.76500219593699,-122.42048249299624,POINT (-122.42048249299624 37.76500219593699),53.0,,,,3.0,,2.0,3.0
97,2018/08/26 12:21:00 AM,2018/08/26,00:21,2018,Sunday,2018/08/26 12:21:00 AM,70714127130,707141,180642611,182380104.0,II,Initial,,27130,Other Miscellaneous,Other,"Burglary Tools, Possession Of",Cite or Arrest Adult,03RD ST \ 22ND ST,23555000.0,Bayview,Potrero Hill,10.0,37.75793970427954,-122.38831553235394,POINT (-122.38831553235394 37.75793970427954),55.0,,,,,,9.0,2.0
98,2019/02/07 07:15:00 PM,2019/02/07,19:15,2019,Thursday,2019/02/08 08:11:00 PM,76807364070,768073,190098361,190393388.0,II,Initial,,64070,Suspicious Occ,Suspicious Occ,Suspicious Occurrence,Open or Active,STEUART ST \ MISSION ST,24552000.0,Central,Financial District/South Beach,3.0,37.79323049132005,-122.3931813328012,POINT (-122.3931813328012 37.79323049132005),108.0,,,,4.0,,3.0,1.0
99,2018/11/16 07:30:00 PM,2018/11/16,19:30,2018,Friday,2018/11/20 04:10:00 PM,73962571013,739625,180880429,183242478.0,VI,Vehicle Initial,,71013,Larceny Theft,Theft From Vehicle,"License Plate, Stolen",Open or Active,SHIPLEY ST \ 06TH ST,23933000.0,Southern,South of Market,6.0,37.778068980491405,-122.40506851040034,POINT (-122.40506851040034 37.778068980491405),32.0,,,,,,10.0,1.0
